VITE_SUPABASE_PROJECT_ID="dpfsjrirnlshgadovxzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZnNqcmlybmxzaGdhZG92eHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDQzOTIsImV4cCI6MjA3MzI4MDM5Mn0.fmc09J2lL7_kcCJC8zEqj8ReAiPO-rCh1CFXEfJpPG4"
VITE_SUPABASE_URL="https://dpfsjrirnlshgadovxzg.supabase.co"
